<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2d51b4f1af428e9c820d7c2553b789" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BusinessDataBaseModel.Account" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalProcedure" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalStatu" Width="1.5" PointX="8.25" PointY="32.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.BulletinBoard" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicle" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicleHistory" Width="1.5" PointX="7.5" PointY="25.125" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Employee" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Event" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.File" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Group" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Leave" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoom" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Message" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Office" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.OrderDetail" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Position" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Recipient" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportCategory" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportTimeSystem" Width="1.5" PointX="10.5" PointY="24.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RequisitionMain" Width="1.5" PointX="10.5" PointY="21.125" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RewardandPunishment" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Suggestion" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoomHistory" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SuggestionHistory" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SurveyMain" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Account" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ApprovalStatus" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Group" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_BulletinBoard_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Company_vehicle" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Group_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Group" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Position" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_File_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Message_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Event" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Meeting_room" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Message" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_OrderDetail_RequisitionMain" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ReportCategory" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Suggestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>