<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4342c4ff465e4930ae908652ff12f396" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDataBaseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Account" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ActivitiesChild" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ActivitiesMain" Width="1.5" PointX="10.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Approval" Width="1.5" PointX="17.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalProcedure" Width="1.5" PointX="15.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalStatu" Width="1.5" PointX="13.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserRole" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.BulletinBoard" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentChild" Width="1.5" PointX="12.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentGrandchild" Width="1.5" PointX="18" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentMain" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicle" Width="1.5" PointX="8.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicleHistory" Width="1.5" PointX="10.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Employee" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Event" Width="1.5" PointX="13.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.EventCalendar" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.File" Width="1.5" PointX="10.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Group" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Leave" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoom" Width="1.5" PointX="13.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Message" Width="1.5" PointX="10.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Office" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.OrderDetail" Width="1.5" PointX="17.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Position" Width="1.5" PointX="6" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Recipient" Width="1.5" PointX="12.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Reply" Width="1.5" PointX="20" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportCategory" Width="1.5" PointX="13.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportTimeSystem" Width="1.5" PointX="15.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RequisitionMain" Width="1.5" PointX="15.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RewardandPunishment" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Suggestion" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoomHistory" Width="1.5" PointX="15.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SuggestionHistory" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SurveyMain" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesChild_ActivitiesMain" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesChild_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesMain_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentChild_ActivitiesMain" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Approval_ApprovalProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Approval_RequisitionMain" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ApprovalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Group" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_BulletinBoard_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentChild_CommentMain" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentGrandchild_CommentChild" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Reply_CommentChild" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentGrandchild_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Company_vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_Office" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EventCalendar_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Group_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Group" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Office" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EventCalendar_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_File_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Message_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Reply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Meeting_room" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_Office" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Message" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_OrderDetail_RequisitionMain1" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ReportCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Suggestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>