<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a983fed1d51c40af9ae72a9a0720573a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BusinessDataBaseModel.Account" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ActivitiesChild" Width="1.5" PointX="12.75" PointY="57.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ActivitiesMain" Width="1.5" PointX="10.5" PointY="81.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Approval" Width="1.5" PointX="20.75" PointY="38.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalProcedure" Width="1.5" PointX="18.5" PointY="51.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ApprovalStatu" Width="1.5" PointX="13.25" PointY="42.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUserRole" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.BulletinBoard" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentChild" Width="1.5" PointX="20" PointY="48.125" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentContent" Width="1.5" PointX="13.5" PointY="54.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentMain" Width="1.5" PointX="15.75" PointY="57.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentOption" Width="1.5" PointX="11.25" PointY="54.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CommentQuestion" Width="1.5" PointX="17.75" PointY="61.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicle" Width="1.5" PointX="8.25" PointY="43.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.CompanyVehicleHistory" Width="1.5" PointX="10.5" PointY="35.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="35.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Employee" Width="1.5" PointX="8.25" PointY="32.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.EmployeeApprovalTemp" Width="1.5" PointX="18.5" PointY="39.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Event" Width="1.5" PointX="14.25" PointY="29.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.EventCalendar" Width="1.5" PointX="10.5" PointY="31.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.File" Width="1.5" PointX="10.5" PointY="75.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Group" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Leave" Width="1.5" PointX="14.25" PointY="26.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.LeaveHistory" Width="1.5" PointX="13.5" PointY="35.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.LeaveHistoryApprovalTemp" Width="2.625" PointX="16.5" PointY="33.625" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoom" Width="1.5" PointX="8.25" PointY="28" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.MeetingRoomHistory" Width="1.5" PointX="10.5" PointY="28" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Message" Width="1.5" PointX="10.5" PointY="42" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Office" Width="1.5" PointX="6" PointY="40.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.OrderDetail" Width="1.5" PointX="17.75" PointY="47.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Position" Width="1.5" PointX="6" PointY="32.75" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Recipient" Width="1.5" PointX="12.75" PointY="39.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Reply" Width="1.5" PointX="10.5" PointY="62.25" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportCategory" Width="1.5" PointX="13.25" PointY="44.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.ReportTimeSystem" Width="1.5" PointX="16.5" PointY="29.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RequisitionMain" Width="1.5" PointX="15.5" PointY="39.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.RewardandPunishment" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.Suggestion" Width="1.5" PointX="11.25" PointY="25.375" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SuggestionHistory" Width="1.5" PointX="13.5" PointY="31.875" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.SurveyMain" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.5" />
        <EntityTypeShape EntityType="BusinessDataBaseModel.sysdiagram1" Width="1.5" PointX="9.75" PointY="1.5" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesChild_ActivitiesMain" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesChild_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ActivitiesMain_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentMain_ActivitiesMain" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Approval_ApprovalProcedure" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Approval_RequisitionMain" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ApprovalStatus" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Bulletin_board_Group" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_BulletinBoard_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentChild_CommentMain1" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentChild_CommentQuestion" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentChild_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentContent_CommentOption" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentMain_CommentContent1" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentQuestion_CommentContent" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_CommentMain_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Company_vehicle" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Company_vehicle_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EventCalendar_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Group_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Department" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Group" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Employee_Position" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_DepartmentLeaderByEmployee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_EditorByEmployee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_GroupLeaderByEmployee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_ManagerByEmployee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EventCalendar_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_File_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistory_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistoryApprovalTemp_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistoryApprovalTemp_EmployeeByDepartmentLeader" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistoryApprovalTemp_EmployeeByGM" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistoryApprovalTemp_EmployeeByGroupLeader" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Message_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Reply_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Employee" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_Group" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_EmployeeApprovalTemp_Position" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_ReportTimeSystem_Event" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistory_Leave" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_LeaveHistoryApprovalTemp_Leave" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_history_Meeting_room" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Meeting_room_Office" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Recipient_Message" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_OrderDetail_RequisitionMain1" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_RequisitionMain_ReportCategory" />
        <AssociationConnector Association="BusinessDataBaseModel.FK_Suggestion_history_Suggestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>